<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="#EEEEEE"
    android:elevation="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:text="Tag NFC"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/nfc"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="90dp" />

</LinearLayout>